server:
  port: 8002
spring:
  application:
    name: ms-property-manager
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: update
  datasource:
    platform: postgres
    url: jdbc:postgresql://34.92.168.209:5432/postgres
    username: postgres
    password: Rlaxmi!23
